[Unit]
Description=Gunicorn service For Airbnb clone deployment
After=Network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v2
ExecStart=HBNB_MYSQL_USER=hbnb_test HBNB_MYSQL_PWD=hbnb_test_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_test_db HBNB_TYPE_STORAGE=db  /home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_flask.2-hbnb:app
StandardOutput=/tmp/airbnb-access.log
StandardError=/tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
